<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменить личную информацию</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-image: url(background.jpg);
}</string>
  </property>
  <widget class="QPushButton" name="accepted_btn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>320</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .2em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
QPushButton:active { 
background: linear-gradient(#f59500, #f5ae00) #f59500; 
}
QPushButton:hover{ 
background: linear-gradient(#f5ae00, #f59500) #f5ae00; 
}</string>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="canceled_btn">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>320</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .2em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
QPushButton:hover {
 background: linear-gradient(#f5ae00, #f59500) #f5ae00; 
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ln_snils">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>421</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:hover{
border: 2px solid #CB5721;
border-radius: 22px;
}</string>
   </property>
   <property name="text">
    <string>163-648-564 96</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_surname">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background: rgb(0, 0, 0, 0); 
font-family: serif, Georgia;
font-size: 28px;
letter-spacing: 2px;
word-spacing: 2px;
color: #A8491D;
font-weight: 700;
text-decoration: underline rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
}</string>
   </property>
   <property name="text">
    <string>Фамилия</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ln_surname">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>241</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:hover{
border: 2px solid #CB5721;
border-radius: 22px;
}</string>
   </property>
   <property name="text">
    <string>Иванова</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_snils">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background: rgb(0, 0, 0, 0); 
font-family: serif, Georgia;
font-size: 28px;
letter-spacing: 2px;
word-spacing: 2px;
color: #A8491D;
font-weight: 700;
text-decoration: underline rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
}</string>
   </property>
   <property name="text">
    <string>СНИЛС</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ln_name">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>241</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:hover{
border: 2px solid #CB5721;
border-radius: 22px;
}</string>
   </property>
   <property name="text">
    <string>Елена</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_name">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background: rgb(0, 0, 0, 0); 
font-family: serif, Georgia;
font-size: 28px;
letter-spacing: 2px;
word-spacing: 2px;
color: #A8491D;
font-weight: 700;
text-decoration: underline rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
}</string>
   </property>
   <property name="text">
    <string>Имя</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ln_patronymic">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>241</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:hover{
border: 2px solid #CB5721;
border-radius: 22px;
}</string>
   </property>
   <property name="text">
    <string>Павловна</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_patronymic">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>211</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background: rgb(0, 0, 0, 0); 
font-family: serif, Georgia;
font-size: 28px;
letter-spacing: 2px;
word-spacing: 2px;
color: #A8491D;
font-weight: 700;
text-decoration: underline rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
}</string>
   </property>
   <property name="text">
    <string>Отчество</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_address">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>140</y>
     <width>141</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background: rgb(0, 0, 0, 0); 
font-family: serif, Georgia;
font-size: 28px;
letter-spacing: 2px;
word-spacing: 2px;
color: #A8491D;
font-weight: 700;
text-decoration: underline rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
}</string>
   </property>
   <property name="text">
    <string>Адрес</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ln_address">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>421</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit:hover{
border: 2px solid #CB5721;
border-radius: 22px;
}</string>
   </property>
   <property name="text">
    <string>г Красноярск ул Помпезная д4 кв 56</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
