<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>493</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1036</width>
    <height>493</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1036</width>
    <height>4093</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Информация о пенсионере</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background: url(background.jpg);
color: #FDBE33 #000 #D77206;
height: 50px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background-image: url(:/background.jpg);
}</string>
   </property>
   <widget class="QLabel" name="fio_lb">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>114</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>serif,Georgia</family>
      <pointsize>-1</pointsize>
      <weight>87</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background: rgb(0, 0, 0, 0); 
font-family: serif, Georgia;
font-size: 28px;
letter-spacing: 2px;
word-spacing: 2px;
color: #A8491D;
font-weight: 700;
text-decoration: underline rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
}</string>
    </property>
    <property name="text">
     <string>ФИО:</string>
    </property>
   </widget>
   <widget class="QLabel" name="fio_info_lb">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>591</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>serif,Georgia</family>
      <pointsize>-1</pointsize>
      <weight>87</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background: rgb(0, 0, 0, 0); 
font-family: serif, Georgia;
font-size: 24px;
letter-spacing: 2px;
word-spacing: 2px;
color: #A8491D;
font-weight: 700;
text-decoration: rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
}</string>
    </property>
    <property name="text">
     <string>Иванова Елена Павловна</string>
    </property>
   </widget>
   <widget class="QTableView" name="table">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>929</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableView{
background-image: url(background.jpg);
}</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>200</number>
    </attribute>
   </widget>
   <widget class="QPushButton" name="update_btn">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>400</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .2em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
QPushButton:active { 
background: linear-gradient(#f59500, #f5ae00) #f59500; 
}
QPushButton:active:hover{ 
background: linear-gradient(#f5ae00, #f59500) #f5ae00; 
}</string>
    </property>
    <property name="text">
     <string>Обновить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_btn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .2em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
QPushButton:active { 
background: linear-gradient(#f59500, #f5ae00) #f59500; 
}
QPushButton:active:hover{ 
background: linear-gradient(#f5ae00, #f59500) #f5ae00; 
}</string>
    </property>
    <property name="text">
     <string>Добавить </string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>50</y>
      <width>321</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{
  border-width: 2px 2px;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
}</string>
    </property>
    <item>
     <property name="text">
      <string>Личная информация</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Опыт работы</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Итоговые суммы</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Пенсии</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../background_image.qrc"/>
 </resources>
 <connections/>
</ui>
