<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta1" last-position="0,4" last-zoom="1" max-obj-count="8"
	 default-schema="public" default-owner="pension_dba">
<role name="pension_dba"
      superuser="true"
      createdb="true"
      createrole="true"
      password="12345">
	<comment><![CDATA[superuser]]></comment>
</role>

<role name="pension_db"
      password="12345">
	<comment><![CDATA[manager ]]></comment>
</role>

<role name="pension_worker"
      encrypted="true"
      password="pension_worker">
</role>

<database name="pension_db" is-template="false" allow-conns="true">
	<role name="pension_dba"/>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="retirees" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="pension_dba"/>
	<comment><![CDATA[пенсионеры]]></comment>
	<position x="680" y="80"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="varchar" length="30"/>
	</column>
	<column name="surname">
		<type name="varchar" length="30"/>
	</column>
	<column name="patronymic">
		<type name="varchar" length="30"/>
		<comment><![CDATA[отчество]]></comment>
	</column>
	<column name="registration_date">
		<type name="date" length="0"/>
	</column>
	<column name="insurance_number_of_individual_personal_account">
		<type name="varchar" length="14"/>
		<comment><![CDATA[СНИЛС]]></comment>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<constraint name="retirees_pkey" type="pk-constr" table="public.retirees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pensions" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="pension_dba"/>
	<comment><![CDATA[пенсии]]></comment>
	<position x="340" y="100"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="rus_label">
		<type name="text" length="2"/>
	</column>
	<column name="id_pension_type" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pensions_pkey" type="pk-constr" table="public.pensions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="retirees_pensions" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="pension_dba"/>
	<position x="560" y="680"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_pension" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_retirees" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="retirees_pensions_pkey" type="pk-constr" table="public.retirees_pensions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="work_experience" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="pension_dba"/>
	<position x="1000" y="680"/>
	<column name="work_experience">
		<type name="smallint" length="0"/>
	</column>
	<column name="insurance_payment">
		<type name="money" length="0"/>
		<comment><![CDATA[страховой взнос]]></comment>
	</column>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_retirees" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="place_of_work">
		<type name="varchar" length="128"/>
		<comment><![CDATA[Место работы]]></comment>
	</column>
	<constraint name="work_experience_pkey" type="pk-constr" table="public.work_experience">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="result_summas" layer="0" collapse-mode="2" max-obj-count="19">
	<schema name="public"/>
	<role name="pension_dba"/>
	<position x="80" y="540"/>
	<column name="january" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="february" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="march" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="april" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="may" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="june" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="july" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="august" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="september" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="october" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="november" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="december" not-null="true" default-value="0">
		<type name="money" length="0"/>
	</column>
	<column name="result" not-null="true" default-value="0">
		<type name="money" length="0"/>
		<comment><![CDATA[итог с начала года]]></comment>
	</column>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="id_retirees" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="year">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="result_summas_pkey" type="pk-constr" table="public.result_summas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pensions_type" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="pension_dba"/>
	<position x="160" y="340"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="type">
		<type name="varchar" length="30"/>
	</column>
	<column name="rus_label">
		<type name="text" length="0"/>
	</column>
	<constraint name="pensions_type_pkey" type="pk-constr" table="public.pensions_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="moderator" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="pension_dba"/>
</schema>

<table name="users" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="moderator"/>
	<role name="pension_dba"/>
	<position x="1260" y="380"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<constraint name="moderator_pkey" type="pk-constr" table="moderator.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="pension_type_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pensions_type" table="public.pensions">
	<columns names="id_pension_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="pensions_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.pensions" table="public.retirees_pensions">
	<columns names="id_pension" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="retirees_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.retirees" table="public.retirees_pensions">
	<columns names="id_retirees" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="retiress_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.retirees" table="public.work_experience">
	<columns names="id_retirees" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="retirees_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.retirees" table="public.result_summas">
	<columns names="id_retirees" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_retirees_pensions_pensions" type="relfk" layer="0"
	 custom-color="#d1ad80"
	 src-table="public.retirees_pensions"
	 dst-table="public.pensions" reference-fk="pensions_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_retirees_pensions_retirees" type="relfk" layer="0"
	 custom-color="#43caca"
	 src-table="public.retirees_pensions"
	 dst-table="public.retirees" reference-fk="retirees_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_work_experience_retirees" type="relfk" layer="0"
	 custom-color="#c492d8"
	 src-table="public.work_experience"
	 dst-table="public.retirees" reference-fk="retiress_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pensions_pensions_type" type="relfk" layer="0"
	 custom-color="#55aa7f"
	 src-table="public.pensions"
	 dst-table="public.pensions_type" reference-fk="pension_type_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_result_summas_retirees" type="relfk" layer="0"
	 custom-color="#cca3c9"
	 src-table="public.result_summas"
	 dst-table="public.retirees" reference-fk="retirees_fkey"
	 src-required="false" dst-required="false"/>

</dbmodel>
